image:
  repository: stanislavzhurich/pilot-user-service
  tag: 1.0.0

service:
  name: pilot-user-service
  port: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: pilot.stan.com
      paths:
        - path: /users